{
  "editor.fontFamily": "Cascadia Code, Hack Nerd Font",
  "editor.fontLigatures": true,
  "terminal.integrated.fontFamily": "Hack Nerd Font",
  "workbench.colorTheme": "One Dark Pro",
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.hidesExplorerArrows": true,
  "workbench.productIconTheme": "material-product-icons",

  //   "workbench.activityBar.location": "hidden",
  //   "workbench.sideBar.location": "right",
  //   "workbench.editor.showTabs": "single",
  //   "workbench.statusBar.visible": false,

  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  //   "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,
  "workbench.tree.enableStickyScroll": false,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.tree.indent": 16,

  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "explorer.decorations.badges": false,

  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  //   "git.decorations.enabled": false,
  //   "scm.diffDecorations": "none",

  "terminal.integrated.env.windows": {},
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.suggest.enabled": true,
  "terminal.integrated.suggest.builtinCompletions": {
    "pwshCode": true,
    "pwshGit": true
  },
  "emmet.triggerExpansionOnTab": true,
  "files.autoSave": "afterDelay",
  "update.mode": "none",
  "extensions.ignoreRecommendations": true,

  "editor.lineNumbers": "relative",
  "editor.cursorBlinking": "expand",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.guides.bracketPairs": true,
  "security.workspace.trust.untrustedFiles": "open",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.linkedEditing": true,
  "editor.wordWrap": "on",
  "editor.tabSize": 4,
  "editor.indentSize": "tabSize",
  "editor.insertSpaces": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  //   "notebook.defaultFormatter": "esbenp.prettier-vscode",
  //   "prettier.tabWidth": 4,
  //   "prettier.useTabs": true,
  "editor.stickyScroll.enabled": false,
  "editor.colorDecorators": false,
  "editor.codeLens": false,
  "editor.links": false,
  "editor.matchBrackets": "never",
  "editor.parameterHints.enabled": false,
  "editor.lightbulb.enabled": "off",
  "editor.hover.enabled": false,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.detectIndentation": false,
  "editor.showFoldingControls": "never",
  "editor.guides.indentation": false,
  "editor.renderWhitespace": "none",
  "editor.renderLineHighlight": "none",
  "editor.occurrencesHighlight": "off",
  "editor.selectionHighlight": false,
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.overviewRulerBorder": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.quickSuggestions": {
    "other": "off"
  },
  "editor.suggestOnTriggerCharacters": false,
  "editor.tabCompletion": "on",
  "editor.snippetSuggestions": "top",

  "vscode_custom_css.imports": [
    "file:///c:/Users/brian/.vscode/extensions/brandonkirbyson.vscode-animations-2.0.7/dist/updateHandler.js"
  ],
  "animations.Enabled": true,
  "animations.Install-Method": "Custom CSS and JS",
  "console-ninja.featureSet": "Community",
  "console-ninja.toolsToEnableSupportAutomaticallyFor": {
    "live-server-extension": true,
    "live-preview-extension": true
  },
  "cSpell.language": "en,es-ES",
  "cSpell.userWords": [],
  "database-client.autoSync": true,
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.variableTypes": true,
  "python.analysis.typeCheckingMode": "standard",
  "python.analysis.aiCodeActions": {},
  "jupyter.interactiveWindow.textEditor.executeSelection": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "intelephense.phpdoc.functionTemplate": {
    "summary": "$1",
    "tags": [
      "@param ${1:$SYMBOL_TYPE} $SYMBOL_NAME $2",
      "@return ${1:$SYMBOL_TYPE} $2",
      "@throws ${1:$SYMBOL_TYPE} $2"
    ]
  }
}
