// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_size": 12,
	"show_scroll_tabs_buttons": false,
	"show_tabs_dropdown_button": false,
	"show_new_tab_button": false,
	"tab_size": 4,
	"font_face": "Cascadia Code",
	"caret_style": "blink",
	"translate_tabs_to_spaces": true,
	"block_caret": true,
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"caret_extra_bottom": 2,
	"caret_extra_top": 1,
	"enable_tab_scrolling": false,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"indent_guide_options": ["draw_normal", "solid"],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"margin": 0,
	"ignored_packages": ["Vintage",
	],
	"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".Trash", ".Trash-*", "node_modules"],
	"word_wrap": true,
	"file_tab_style": "square",
	"show_tab_close_buttons": false,
	"hide_new_tab_button": true,
	"show_sidebar_button": false,
	"auto_complete_include_snippets_when_typing": false,
	"auto_complete_include_snippets": false,
	"highlight_gutter": false,
	"theme": "Default Dark.sublime-theme",
}
